
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Moska package &#8212; Moska 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="moska-package">
<h1>Moska package<a class="headerlink" href="#moska-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-Moska.Deck">
<span id="moska-deck-module"></span><h2>Moska.Deck module<a class="headerlink" href="#module-Moska.Deck" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Moska.Deck.Card">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Moska.Deck.</span></span><span class="sig-name descname"><span class="pre">Card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kopled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Deck.Card" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a card.
This is sort of like a named tuple, but with more freedom to customize</p>
<p>This might be subclassed to make creating algorithms easier. Eq. Adding a moska_value -attribute,
that stores how many cards the card can fall.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Moska.Deck.Card.as_str">
<span class="sig-name descname"><span class="pre">as_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Deck.Card.as_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the attributes as a string</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Deck.Card.kopled">
<span class="sig-name descname"><span class="pre">kopled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#Moska.Deck.Card.kopled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Deck.Card.suit">
<span class="sig-name descname"><span class="pre">suit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#Moska.Deck.Card.suit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Deck.Card.value">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#Moska.Deck.Card.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Moska.Deck.StandardDeck">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Moska.Deck.</span></span><span class="sig-name descname"><span class="pre">StandardDeck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Deck.StandardDeck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class representing a standard deck implementation as a deque, to mitigate some risks</p>
<dl class="py method">
<dt class="sig sig-object py" id="Moska.Deck.StandardDeck.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="index.html#Moska.Deck.Card" title="Moska.Deck.Card"><span class="pre">Card</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Moska.Deck.StandardDeck.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add cards back to the deck</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cards (Iterable[Card]): itarable containing cards.
shuffle (bool, optional): Whether to shuffle the deck. Defaults to True.</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError: If the Itarable doesn’t contain Card instances</p>
</dd>
<dt>Returns:</dt><dd><p>_type_:None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Deck.StandardDeck.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">card</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Deck.StandardDeck.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a card to a position in the deck.
TODO: Make deprecated</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Deck.StandardDeck.locks">
<span class="sig-name descname"><span class="pre">locks</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#Moska.Deck.StandardDeck.locks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Deck.StandardDeck.place_to_bottom">
<span class="sig-name descname"><span class="pre">place_to_bottom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Deck.Card" title="Moska.Deck.Card"><span class="pre">Card</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Moska.Deck.StandardDeck.place_to_bottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Place a card at the bottom of the deck</p>
<dl class="simple">
<dt>Args:</dt><dd><p>card (Card): Card to insert to the bottom</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Deck.StandardDeck.pop_cards">
<span class="sig-name descname"><span class="pre">pop_cards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Moska.Deck.StandardDeck.pop_cards" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop n cards from the top of the pile.
If there are less cards in the pile, than was asked, the rest of the cards are returned, or empty</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Deck.StandardDeck.shuffle">
<span class="sig-name descname"><span class="pre">shuffle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Moska.Deck.StandardDeck.shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle the deck inplace</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Moska.Game">
<span id="moska-game-module"></span><h2>Moska.Game module<a class="headerlink" href="#module-Moska.Game" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Moska.Game.</span></span><span class="sig-name descname"><span class="pre">MoskaGame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deck</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Deck.StandardDeck" title="Moska.Deck.StandardDeck"><span class="pre">StandardDeck</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Game.MoskaGame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame.add_cards_to_fall">
<span class="sig-name descname"><span class="pre">add_cards_to_fall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="index.html#Moska.Deck.Card" title="Moska.Deck.Card"><span class="pre">Card</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Moska.Game.MoskaGame.add_cards_to_fall" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of cards to fall.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>add (List): The list of cards to add to the table.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame.add_player">
<span class="sig-name descname"><span class="pre">add_player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Player.MoskaPlayer" title="Moska.Player.MoskaPlayer"><span class="pre">MoskaPlayer</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Moska.Game.MoskaGame.add_player" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a player to this MoskaGame -instance.
Adds the player to the list of players, and to the TurnCycle -instance attribute</p>
<dl class="simple">
<dt>Args:</dt><dd><p>player (Player.MoskaPlayerBase): The player to add to the MoskaGame -instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame.cards_to_fall">
<span class="sig-name descname"><span class="pre">cards_to_fall</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Moska.Game.MoskaGame.cards_to_fall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame.deck">
<span class="sig-name descname"><span class="pre">deck</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#Moska.Game.MoskaGame.deck" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame.fell_cards">
<span class="sig-name descname"><span class="pre">fell_cards</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Moska.Game.MoskaGame.fell_cards" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame.get_initiating_player">
<span class="sig-name descname"><span class="pre">get_initiating_player</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="index.html#Moska.Player.MoskaPlayer" title="Moska.Player.MoskaPlayer"><span class="pre">MoskaPlayer</span></a></span></span><a class="headerlink" href="#Moska.Game.MoskaGame.get_initiating_player" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the player, whose turn it is/was to initiate the turn aka. play to an empty table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame.get_players_condition">
<span class="sig-name descname"><span class="pre">get_players_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">MoskaGame.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="index.html#Moska.Player.MoskaPlayer" title="Moska.Player.MoskaPlayer"><span class="pre">MoskaPlayer</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Moska.Game.MoskaGame.get_players_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of players that return True when condition is applied.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cond (Callable): The condition to be applied to each MoskaPlayer -instance. Defaults to lambda x : True.</p>
</dd>
<dt>Returns:</dt><dd><p>List of players who satisfy condition.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame.get_target_player">
<span class="sig-name descname"><span class="pre">get_target_player</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="index.html#Moska.Player.MoskaPlayer" title="Moska.Player.MoskaPlayer"><span class="pre">MoskaPlayer</span></a></span></span><a class="headerlink" href="#Moska.Game.MoskaGame.get_target_player" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the player, who is currently the target; To who cards are played to.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Player.MoskaPlayerBase: the target player</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame.main_lock">
<span class="sig-name descname"><span class="pre">main_lock</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">RLock</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#Moska.Game.MoskaGame.main_lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame.players">
<span class="sig-name descname"><span class="pre">players</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="index.html#Moska.Player.MoskaPlayer" title="Moska.Player.MoskaPlayer"><span class="pre">MoskaPlayer</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Moska.Game.MoskaGame.players" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Moska.Game.MoskaGame.start" title="Permalink to this definition">¶</a></dt>
<dd><p>The main method of MoskaGame. Sets the triumph card, locks the game to avoid race conditions between players,
initializes and starts the player threads.
After that, the players play the game, only one modifying the state of the game at a time.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>True when finished</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame.threads">
<span class="sig-name descname"><span class="pre">threads</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Moska.Game.MoskaGame.threads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame.triumph">
<span class="sig-name descname"><span class="pre">triumph</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#Moska.Game.MoskaGame.triumph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame.triumph_card">
<span class="sig-name descname"><span class="pre">triumph_card</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#Moska.Game.MoskaGame.triumph_card" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Game.MoskaGame.turnCycle">
<span class="sig-name descname"><span class="pre">turnCycle</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Moska.utils.TurnCycle</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Moska.Game.MoskaGame.turnCycle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Moska.Hand">
<span id="moska-hand-module"></span><h2>Moska.Hand module<a class="headerlink" href="#module-Moska.Hand" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Moska.Hand.MoskaHand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Moska.Hand.</span></span><span class="sig-name descname"><span class="pre">MoskaHand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moskaGame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Game.MoskaGame" title="Moska.Game.MoskaGame"><span class="pre">MoskaGame</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Hand.MoskaHand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a players Hand</p>
<dl class="py method">
<dt class="sig sig-object py" id="Moska.Hand.MoskaHand.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="index.html#Moska.Deck.Card" title="Moska.Deck.Card"><span class="pre">Card</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Hand.MoskaHand.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add cards from the iterable, to self.cards</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cards (Iterable[Card]): Cards to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Hand.MoskaHand.cards">
<span class="sig-name descname"><span class="pre">cards</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Moska.Hand.MoskaHand.cards" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Hand.MoskaHand.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Hand.MoskaHand.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the hand</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Hand.MoskaHand.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Hand.MoskaHand.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw n cards from the deck associated with the MoskaGame -instance.
Add the cards to this hand.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>n (_type_): _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Hand.MoskaHand.moskaGame">
<span class="sig-name descname"><span class="pre">moskaGame</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#Moska.Hand.MoskaHand.moskaGame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Hand.MoskaHand.pop_cards">
<span class="sig-name descname"><span class="pre">pop_cards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond=&lt;function</span> <span class="pre">MoskaHand.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cards=inf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Hand.MoskaHand.pop_cards" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop a maximum of ‘max_cards’ from the hand, that return True when cond is applied to the card.
Return the values as a list.</p>
<p>This is a dangerous methdod, that might be used incorrectly when subclassing MoskaPlayer.</p>
<p>TODO: Make safer, for ex by prefixing with “_”, but adding the same method without prefix to _MoskaHandCopy</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Moska.Player">
<span id="moska-player-module"></span><h2>Moska.Player module<a class="headerlink" href="#module-Moska.Player" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Moska.Player.HumanPlayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Moska.Player.</span></span><span class="sig-name descname"><span class="pre">HumanPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moskaGame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Game.MoskaGame" title="Moska.Game.MoskaGame"><span class="pre">MoskaGame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requires_graphic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Player.HumanPlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="index.html#Moska.Player.MoskaPlayer" title="Moska.Player.MoskaPlayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MoskaPlayer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.HumanPlayer.deck_lift_fall_method">
<span class="sig-name descname"><span class="pre">deck_lift_fall_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deck_card</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Deck.Card" title="Moska.Deck.Card"><span class="pre">Card</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Player.HumanPlayer.deck_lift_fall_method" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to determine which card will fall, if a random card from the deck is lifted.
Function should take a card -instance as argument, and return a pair (card_from_deck , card_on_table) in the same order,
determining which card on the table to fall.</p>
<p>This function is called, when the player decides to koplata and the koplattu card can fall a card on the table.
If the koplattu card can’t fall any card on the table, then the card is just placed on the table.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>deck_card (Card): The lifted card from the deck</p>
</dd>
<dt>Returns:</dt><dd><p>tuple(Card,Card): The input card from deck, the card on the table.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.HumanPlayer.end_turn">
<span class="sig-name descname"><span class="pre">end_turn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="index.html#Moska.Deck.Card" title="Moska.Deck.Card"><span class="pre">Card</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Moska.Player.HumanPlayer.end_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return which cards you want to pick from the table when finishing your turn.
Default: pick all cards that cannot be fallen.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: List of cards to pick from the table</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.HumanPlayer.play_fall_card_from_hand">
<span class="sig-name descname"><span class="pre">play_fall_card_from_hand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Player.HumanPlayer.play_fall_card_from_hand" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of card_in_hand : card_in_table -pairs, denoting which card is used to fall which card on the table.
This function is called when the player has decided to play from their hand.</p>
<p>Default: Play all cards that can be played from hand, to the smallest values in the table.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>_type_: _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.HumanPlayer.play_initial">
<span class="sig-name descname"><span class="pre">play_initial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Player.HumanPlayer.play_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of cards that will be played to target on an initiating turn. AKA playing to an empty table.
Default: Play all the smallest cards in hand, that fit to table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.HumanPlayer.play_to_self">
<span class="sig-name descname"><span class="pre">play_to_self</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Player.HumanPlayer.play_to_self" title="Permalink to this definition">¶</a></dt>
<dd><p>Which cards from hand to play to table.
Default play all playable values, except triumphs</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List[Card]: list of cards played to self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.HumanPlayer.play_to_target">
<span class="sig-name descname"><span class="pre">play_to_target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="index.html#Moska.Deck.Card" title="Moska.Deck.Card"><span class="pre">Card</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Moska.Player.HumanPlayer.play_to_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of cards, that will be played to target.
This function is called, when there are cards on the table, and you can play cards to a target</p>
<p>This method is meant to be overwriteable.
Default: Play all playable values that fit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.HumanPlayer.want_to_end_turn">
<span class="sig-name descname"><span class="pre">want_to_end_turn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Player.HumanPlayer.want_to_end_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the player (as target) wants to prematurely end the turn by calling the _end_turn() method 
which lifts the cards specified in end_turn()</p>
<p>Default: Want to end turn, when there are no cards to fall left</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.HumanPlayer.want_to_fall_cards">
<span class="sig-name descname"><span class="pre">want_to_fall_cards</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Player.HumanPlayer.want_to_fall_cards" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the player wants to fall cards from their hand.</p>
<p>Default: Whether play_fall_card_from_hand() returns empty dict.
This might be slow, but it is correct if play_fall_card_from_hand is deterministic.</p>
<p>This method can be overwritten, but if it is incorrect wrt. play_fall_card_from_hand(), leads to undefined behavior</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>bool: Whether the player wants to fall cards from hand</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.HumanPlayer.want_to_play_from_deck">
<span class="sig-name descname"><span class="pre">want_to_play_from_deck</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Player.HumanPlayer.want_to_play_from_deck" title="Permalink to this definition">¶</a></dt>
<dd><p>When you are the target, return True if you want to play from deck (koplata) or else False.
Default: Play from deck if there is only one card left (which is always triumph). This however is not always the best choice.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.HumanPlayer.want_to_play_to_self">
<span class="sig-name descname"><span class="pre">want_to_play_to_self</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Player.HumanPlayer.want_to_play_to_self" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the player wants to play cards to self.</p>
<p>Default: Whether play_to_self() returns cards.
Default might be slower, but it is correct if play_to_self() is deterministic.</p>
<p>This method can be overwritten, but if it is incorrect wrt. play_fall_card_from_hand(), leads to undefined behavior</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>bool: whether the player wants to play cards to self</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Moska.Player.</span></span><span class="sig-name descname"><span class="pre">MoskaPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moskaGame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Game.MoskaGame" title="Moska.Game.MoskaGame"><span class="pre">MoskaGame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requires_graphic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Player.MoskaPlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base class of a moska player. This by itself is deprecated. This should not be subclassed by it self.
To create custom play styles, one should instead subclass MoskaPlayerThreadedBase -class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#Moska.Player.MoskaPlayer.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.deck_lift_fall_method">
<span class="sig-name descname"><span class="pre">deck_lift_fall_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deck_card</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Deck.Card" title="Moska.Deck.Card"><span class="pre">Card</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Player.MoskaPlayer.deck_lift_fall_method" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to determine which card will fall, if a random card from the deck is lifted.
Function should take a card -instance as argument, and return a pair (card_from_deck , card_on_table) in the same order,
determining which card on the table to fall.</p>
<p>This function is called, when the player decides to koplata and the koplattu card can fall a card on the table.
If the koplattu card can’t fall any card on the table, then the card is just placed on the table.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>deck_card (Card): The lifted card from the deck</p>
</dd>
<dt>Returns:</dt><dd><p>tuple(Card,Card): The input card from deck, the card on the table.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.delay">
<span class="sig-name descname"><span class="pre">delay</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-06</span></em><a class="headerlink" href="#Moska.Player.MoskaPlayer.delay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.end_turn">
<span class="sig-name descname"><span class="pre">end_turn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="index.html#Moska.Deck.Card" title="Moska.Deck.Card"><span class="pre">Card</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Moska.Player.MoskaPlayer.end_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return which cards you want to pick from the table when finishing your turn.
Default: pick all cards that cannot be fallen.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: List of cards to pick from the table</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.hand">
<span class="sig-name descname"><span class="pre">hand</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="index.html#Moska.Hand.MoskaHand" title="Moska.Hand.MoskaHand"><span class="pre">MoskaHand</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#Moska.Player.MoskaPlayer.hand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.moskaGame">
<span class="sig-name descname"><span class="pre">moskaGame</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="index.html#Moska.Game.MoskaGame" title="Moska.Game.MoskaGame"><span class="pre">MoskaGame</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#Moska.Player.MoskaPlayer.moskaGame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#Moska.Player.MoskaPlayer.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.pid">
<span class="sig-name descname"><span class="pre">pid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#Moska.Player.MoskaPlayer.pid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.play_fall_card_from_hand">
<span class="sig-name descname"><span class="pre">play_fall_card_from_hand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Player.MoskaPlayer.play_fall_card_from_hand" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of card_in_hand : card_in_table -pairs, denoting which card is used to fall which card on the table.
This function is called when the player has decided to play from their hand.</p>
<p>Default: Play all cards that can be played from hand, to the smallest values in the table.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>_type_: _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.play_initial">
<span class="sig-name descname"><span class="pre">play_initial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Player.MoskaPlayer.play_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of cards that will be played to target on an initiating turn. AKA playing to an empty table.
Default: Play all the smallest cards in hand, that fit to table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.play_to_self">
<span class="sig-name descname"><span class="pre">play_to_self</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="index.html#Moska.Deck.Card" title="Moska.Deck.Card"><span class="pre">Card</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Moska.Player.MoskaPlayer.play_to_self" title="Permalink to this definition">¶</a></dt>
<dd><p>Which cards from hand to play to table.
Default play all playable values, except triumphs</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List[Card]: list of cards played to self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.play_to_target">
<span class="sig-name descname"><span class="pre">play_to_target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="index.html#Moska.Deck.Card" title="Moska.Deck.Card"><span class="pre">Card</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Moska.Player.MoskaPlayer.play_to_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of cards, that will be played to target.
This function is called, when there are cards on the table, and you can play cards to a target</p>
<p>This method is meant to be overwriteable.
Default: Play all playable values that fit.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.plog">
<span class="sig-name descname"><span class="pre">plog</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#Moska.Player.MoskaPlayer.plog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#Moska.Player.MoskaPlayer.rank" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.ready">
<span class="sig-name descname"><span class="pre">ready</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#Moska.Player.MoskaPlayer.ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.requires_graphic">
<span class="sig-name descname"><span class="pre">requires_graphic</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#Moska.Player.MoskaPlayer.requires_graphic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.thread">
<span class="sig-name descname"><span class="pre">thread</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">threading.Thread</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#Moska.Player.MoskaPlayer.thread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.want_to_end_turn">
<span class="sig-name descname"><span class="pre">want_to_end_turn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Player.MoskaPlayer.want_to_end_turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the player (as target) wants to prematurely end the turn by calling the _end_turn() method 
which lifts the cards specified in end_turn()</p>
<p>Default: Want to end turn, when there are no cards to fall left</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.want_to_fall_cards">
<span class="sig-name descname"><span class="pre">want_to_fall_cards</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Moska.Player.MoskaPlayer.want_to_fall_cards" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the player wants to fall cards from their hand.</p>
<p>Default: Whether play_fall_card_from_hand() returns empty dict.
This might be slow, but it is correct if play_fall_card_from_hand is deterministic.</p>
<p>This method can be overwritten, but if it is incorrect wrt. play_fall_card_from_hand(), leads to undefined behavior</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>bool: Whether the player wants to fall cards from hand</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.want_to_play_from_deck">
<span class="sig-name descname"><span class="pre">want_to_play_from_deck</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Player.MoskaPlayer.want_to_play_from_deck" title="Permalink to this definition">¶</a></dt>
<dd><p>When you are the target, return True if you want to play from deck (koplata) or else False.
Default: Play from deck if there is only one card left (which is always triumph). This however is not always the best choice.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Player.MoskaPlayer.want_to_play_to_self">
<span class="sig-name descname"><span class="pre">want_to_play_to_self</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Moska.Player.MoskaPlayer.want_to_play_to_self" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the player wants to play cards to self.</p>
<p>Default: Whether play_to_self() returns cards.
Default might be slower, but it is correct if play_to_self() is deterministic.</p>
<p>This method can be overwritten, but if it is incorrect wrt. play_fall_card_from_hand(), leads to undefined behavior</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>bool: whether the player wants to play cards to self</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Moska.Turns">
<span id="moska-turns-module"></span><h2>Moska.Turns module<a class="headerlink" href="#module-Moska.Turns" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Moska.Turns.EndTurn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Moska.Turns.</span></span><span class="sig-name descname"><span class="pre">EndTurn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moskaGame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Game.MoskaGame" title="Moska.Game.MoskaGame"><span class="pre">MoskaGame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Player.MoskaPlayer" title="Moska.Player.MoskaPlayer"><span class="pre">MoskaPlayer</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.EndTurn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing ending a turn.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.EndTurn.check_can_pick_none">
<span class="sig-name descname"><span class="pre">check_can_pick_none</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.EndTurn.check_can_pick_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there are cards to fall</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.EndTurn.check_finished">
<span class="sig-name descname"><span class="pre">check_finished</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.EndTurn.check_finished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.EndTurn.check_has_played_cards">
<span class="sig-name descname"><span class="pre">check_has_played_cards</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.EndTurn.check_has_played_cards" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there are cards that are not fallen or that are fallen</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.EndTurn.check_pick_all_cards">
<span class="sig-name descname"><span class="pre">check_pick_all_cards</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.EndTurn.check_pick_all_cards" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if every pick_card is in either cards_to_fall or in fell_cards and not every card is in cards_to_fall</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.EndTurn.check_pick_cards_to_fall">
<span class="sig-name descname"><span class="pre">check_pick_cards_to_fall</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.EndTurn.check_pick_cards_to_fall" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if every pick_card equals cards_to_fall</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.EndTurn.check_turn">
<span class="sig-name descname"><span class="pre">check_turn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.EndTurn.check_turn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.EndTurn.clear_table">
<span class="sig-name descname"><span class="pre">clear_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.EndTurn.clear_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.EndTurn.pick_the_cards">
<span class="sig-name descname"><span class="pre">pick_the_cards</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.EndTurn.pick_the_cards" title="Permalink to this definition">¶</a></dt>
<dd><p>End the turn by picking selected cards, drawing from the deck to fill hand,
Turn the TurnCycle instance once if no cards picked, twice else</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Moska.Turns.InitialPlay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Moska.Turns.</span></span><span class="sig-name descname"><span class="pre">InitialPlay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moskaGame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Game.MoskaGame" title="Moska.Game.MoskaGame"><span class="pre">MoskaGame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Player.MoskaPlayer" title="Moska.Player.MoskaPlayer"><span class="pre">MoskaPlayer</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.InitialPlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_PlayToPlayer</span></code></p>
<p>The play that must be done, when it is the players turn to play cards to a target (and only then)</p>
<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.InitialPlay.check_single_or_multiple">
<span class="sig-name descname"><span class="pre">check_single_or_multiple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.InitialPlay.check_single_or_multiple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Moska.Turns.PlayFallCardFromHand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Moska.Turns.</span></span><span class="sig-name descname"><span class="pre">PlayFallCardFromHand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moskaGame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Game.MoskaGame" title="Moska.Game.MoskaGame"><span class="pre">MoskaGame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Player.MoskaPlayer" title="Moska.Player.MoskaPlayer"><span class="pre">MoskaPlayer</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.PlayFallCardFromHand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class, that is used when playing cards from the hand, to fall cards on the table</p>
<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.PlayFallCardFromHand.check_cards_fall">
<span class="sig-name descname"><span class="pre">check_cards_fall</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.PlayFallCardFromHand.check_cards_fall" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether all the pairs are correctly played</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.PlayFallCardFromHand.check_player_has_turn">
<span class="sig-name descname"><span class="pre">check_player_has_turn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.PlayFallCardFromHand.check_player_has_turn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.PlayFallCardFromHand.play">
<span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.PlayFallCardFromHand.play" title="Permalink to this definition">¶</a></dt>
<dd><p>For played_card, fall_card -pair, modify the game state;
Remove cards to fall from table and add them to fell_cards.
Remove the played cards from hand.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Moska.Turns.PlayFallFromDeck">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Moska.Turns.</span></span><span class="sig-name descname"><span class="pre">PlayFallFromDeck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moskaGame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Game.MoskaGame" title="Moska.Game.MoskaGame"><span class="pre">MoskaGame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fall_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.PlayFallFromDeck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Koplaus</p>
<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.PlayFallFromDeck.check_can_fall">
<span class="sig-name descname"><span class="pre">check_can_fall</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.PlayFallFromDeck.check_can_fall" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if the card can fall a card on the table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.PlayFallFromDeck.check_cards_in_deck">
<span class="sig-name descname"><span class="pre">check_cards_in_deck</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.PlayFallFromDeck.check_cards_in_deck" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that there are cards on the table, from which to draw</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.PlayFallFromDeck.check_cards_on_table">
<span class="sig-name descname"><span class="pre">check_cards_on_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.PlayFallFromDeck.check_cards_on_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there are un-fallen cards on the table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.PlayFallFromDeck.check_not_already_kopled">
<span class="sig-name descname"><span class="pre">check_not_already_kopled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.PlayFallFromDeck.check_not_already_kopled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.PlayFallFromDeck.play_card">
<span class="sig-name descname"><span class="pre">play_card</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.PlayFallFromDeck.play_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop a card from deck, if the card can fall a card on the table, use fall_method to select the card.
If the card can’t fall any card, add it to table.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Moska.Turns.PlayToOther">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Moska.Turns.</span></span><span class="sig-name descname"><span class="pre">PlayToOther</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moskaGame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Game.MoskaGame" title="Moska.Game.MoskaGame"><span class="pre">MoskaGame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Player.MoskaPlayer" title="Moska.Player.MoskaPlayer"><span class="pre">MoskaPlayer</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.PlayToOther" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_PlayToPlayer</span></code></p>
<p>This is the play, that players can constantly make when playing cards to an opponent after the initial play.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.PlayToOther.check_deck_left">
<span class="sig-name descname"><span class="pre">check_deck_left</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.PlayToOther.check_deck_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if there is still deck left. Else False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.Turns.PlayToOther.check_in_table">
<span class="sig-name descname"><span class="pre">check_in_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Moska.Turns.PlayToOther.check_in_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the cards have already been played by either the player or an opponent</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Moska.utils">
<span id="moska-utils-module"></span><h2>Moska.utils module<a class="headerlink" href="#module-Moska.utils" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Moska.utils.TurnCycle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Moska.utils.</span></span><span class="sig-name descname"><span class="pre">TurnCycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ptr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.utils.TurnCycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An implementation of a list-like structure, that loops over the list, if an index &gt; len() is given.
Doesn’t yet support indexing with square brackets, but through the get_at_index -method.
Also implements a pointer, that is increased when getting next elements in the list.
This can be thought of as an indexer for a cycle structure; Players in Moska sometimes have turns based on their position in the table/cycle</p>
<p>Eq.
l = [‘a’, ‘b’,’c’,’d’]
tc = TurnCycle(l)
print(tc.get_at_index(3))
&gt;&gt; d
print(tc.get_at_index(5))
&gt;&gt; b</p>
<dl class="py method">
<dt class="sig sig-object py" id="Moska.utils.TurnCycle.add_to_population">
<span class="sig-name descname"><span class="pre">add_to_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ptr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Moska.utils.TurnCycle.add_to_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a value to the population.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>val (Any): Value to add to the population
ptr (int, optional): Where to move the pointer. Defaults to no moving.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.utils.TurnCycle.get_at_index">
<span class="sig-name descname"><span class="pre">get_at_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#Moska.utils.TurnCycle.get_at_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the element at index, with the modulo operator.
Returns the element at index % len(self)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>index (int, optional): The index where you want the element. If the index is &lt; len() then acts as a normal list, otherwise
returns value at [index % len()] . Defaults to the current pointer.</p>
</dd>
<dt>Returns:</dt><dd><p>Any: the element at index</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.utils.TurnCycle.get_next">
<span class="sig-name descname"><span class="pre">get_next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incr_ptr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#Moska.utils.TurnCycle.get_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the next element (self.ptr + 1) in the cycle. Increments pointer by default.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>incr_ptr (bool, optional): Whether to increment pointer by 1. Defaults to True.</p>
</dd>
<dt>Returns:</dt><dd><p>Any: the next element (self.ptr + 1) in the cycle</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.utils.TurnCycle.get_next_condition">
<span class="sig-name descname"><span class="pre">get_next_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">TurnCycle.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incr_ptr:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#Moska.utils.TurnCycle.get_next_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next element in the cycle, that matches the condition.
IF no match is found, returns an empty list.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cond (Callable, optional): The condition to find a match. Defaults to lambda x : True.
incr_ptr (bool, optional): Whether to increment the pointer to the position where the next condition was found. Unlike when getting a previous element, defaults to True.</p>
</dd>
<dt>Returns:</dt><dd><p>Any: The next element in the cycle that matches condition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.utils.TurnCycle.get_prev">
<span class="sig-name descname"><span class="pre">get_prev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incr_ptr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#Moska.utils.TurnCycle.get_prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the previous element in the cycle.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>incr_ptr (bool, optional): Whether to decrement the pointer by 1. Defaults to True.</p>
</dd>
<dt>Returns:</dt><dd><p>Any: The previous element</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.utils.TurnCycle.get_prev_condition">
<span class="sig-name descname"><span class="pre">get_prev_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incr_ptr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#Moska.utils.TurnCycle.get_prev_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the previous element in the cycle, that matches the condition.
IF no match is found, returns an empty list. TODO: Maybe should raise Error?</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cond (Callable): The callable to check whether elements in the population match the condition
incr_ptr (bool, optional): Whether to move the pointer to the position of the latest previous match. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>Any: The previous element that matches the condition</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.utils.TurnCycle.population">
<span class="sig-name descname"><span class="pre">population</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Moska.utils.TurnCycle.population" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Moska.utils.TurnCycle.ptr">
<span class="sig-name descname"><span class="pre">ptr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#Moska.utils.TurnCycle.ptr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Moska.utils.TurnCycle.set_pointer">
<span class="sig-name descname"><span class="pre">set_pointer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ptr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Moska.utils.TurnCycle.set_pointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the pointer of the TurnCycle -instance</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Moska.utils.announce_new_card">
<span class="sig-prename descclassname"><span class="pre">Moska.utils.</span></span><span class="sig-name descname"><span class="pre">announce_new_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Moska.utils.announce_new_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Change all players ready -state to False.
This is called, when new values are played to the table.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Moska.utils.check_can_fall_card">
<span class="sig-prename descclassname"><span class="pre">Moska.utils.</span></span><span class="sig-name descname"><span class="pre">check_can_fall_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">played_card</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Deck.Card" title="Moska.Deck.Card"><span class="pre">Card</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fall_card</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#Moska.Deck.Card" title="Moska.Deck.Card"><span class="pre">Card</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">triumph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Moska.utils.check_can_fall_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true, if the played_card, can fall the fall_card.
The played card can fall fall_card, if:
- The played card has the same suit and is greater than fall_card
- If the played_card is triumph suit, and the fall_card is not.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>played_card (Card): The card played from hand
fall_card (Card): The card on the table
triumph (str): The triumph suit of the current game</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if played_card can fall fall_card, false otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Moska.utils.check_new_card">
<span class="sig-prename descclassname"><span class="pre">Moska.utils.</span></span><span class="sig-name descname"><span class="pre">check_new_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#Moska.utils.check_new_card" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper, that checks the state of the game before the function is applied and after the function is applied.
If the length of playable cards (set of values in the table) has changed, then changes all the players ready -states to False.</p>
<p>NOTE: This wrapper is in a weird place, and it can only be wrapped to methods of MoskaPlayer.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>func (Callable): The function to wrap</p>
</dd>
<dt>Returns:</dt><dd><p>Callable: The wrapped function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Moska.utils.suit_to_symbol">
<span class="sig-prename descclassname"><span class="pre">Moska.utils.</span></span><span class="sig-name descname"><span class="pre">suit_to_symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#Moska.utils.suit_to_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a suit to a symbol according to CARD_SUIT_SYMBOLS
If suits is str, returns a string
if suits is an iterable, returns a list</p>
<dl class="simple">
<dt>Args:</dt><dd><p>suits (Iterable or str): The suits to convert to symbols</p>
</dd>
<dt>Returns:</dt><dd><p>List or str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Moska">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Moska" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Moska</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Ilmari Vahteristo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Moska.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>